# My_projects

./: README.md
AssessmentSBA/: .classpath  .project
AssessmentSBA/src/test/: Amazon.java  FlightSearch.java  Register.java  SmokeTest.java
AssessmentSBA/test-output/: emailable-report.html  index.html  testng-results.xml
AssessmentSBA/test-output/Default suite/: Default test.html  Default test.xml
AssessmentSBA/test-output/junitreports/: TEST-test.SmokeTest.xml
AssessmentSBA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MFRPOrangeHRM/: .classpath  .project  config.properties
MFRPOrangeHRM/src/admin/: AddUser.java
MFRPOrangeHRM/src/leave/: Configure.java
MFRPOrangeHRM/src/pom/: AdminPOM.java
MFRPOrangeHRM/src/testcases/: Login.java
MFRPOrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MFRPOrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MFRPOrangeHRM/test-output/junitreports/: TEST-testcases.Login.xml
MFRPOrangeHRM/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
OrangeHRM/: .classpath  UsersR.HamadaDownloads  UsersR.HamadaDownloadslog_file.info  log4j.properties  log4j.xml
OrangeHRM/src/log4j/: BasicConfiguratorEx.java  PropertiesFilelog4jEx.java  XMLConfiguratorEx.java
OrangeHRM/src/pom/: AddEmpPOMWithPageFActory.java  AddEmployeePageObjectModel.java  LeaveReportsPOM.java  LoginPOMWithPageFactory.java  LoginPageObjectModel.java
OrangeHRM/src/testcases/: AddEmployee.java  AddEmployeeWithPageFactory.java  LeaveReports.java  Login.java  LoginWithPAgeFactory.java
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/junitreports/: TEST-testcases.LeaveReports.xml
OrangeHRM/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SampleMavenProject/: dependency-reduced-pom.xml  pom.xml
SampleMavenProject/src/main/java/selenium/: OpenGoogle.java
