browser=Chrome
location=C:\\Users\\R.Hamada\\Downloads\\chromedriver_win32\\chromedriver.exe
mainURL=https://opensource-demo.orangehrmlive.com/
Username= Admin
Password= admin123

#Root Logger
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\R.Hamada\\Downloads\\MFRPOrangeHRM.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %m%n

#Excel path for Adduser
excelPath=C:\\Users\\R.Hamada\\Desktop\\WorkArea\\orangeHRM\\OrangeHRMAddUserData.xlsx

#Searching Part
UserName= Admin

#Work Week Status
Monday=Full Day
Tuesday=Full Day
Wednesday=Full Day
Thursday=Full Day
Friday=Half Day
Saturday=Full Day
Sunday=Non-working Day

#Holiday Details
#Adding Holiday
HolidayName= Vishu
HolidayDate=2020-04-14
Repeats= Yes 
FullOrHalf= Full Day

# Holiday search
StartDate=2020-01-01
EndDAte=2020-12-31